# cinep

./: .gitlab-ci.yml  README.md  build.gradle  set-up.md  settings.gradle
conf/local-docker/: docker-compose.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cinep/app/cinep/: CinepApplication.java
src/main/java/cinep/app/cinep/config/: ApiConfig.java
src/main/java/cinep/app/cinep/controller/: AdminController.java  GenreController.java  SearchController.java  UserController.java
src/main/java/cinep/app/cinep/dto/: GenreDto.java  LoginDetails.java  MovieDto.java  UserDto.java
src/main/java/cinep/app/cinep/exceptions/: MovieAlreadyInBookmarksException.java  MovieAlreadyinDBException.java  MovieNotFoundException.java  MovieTitleNotFoundException.java  MyBadRequestException.java  TheatreNotSupportedException.java  UserAlreadyInDatabaseException.java  UserNotFoundException.java
src/main/java/cinep/app/cinep/model/: Cinema.java  Genre.java  Movie.java  Rating.java  User.java
src/main/java/cinep/app/cinep/pojo/: Cinema.java  MovieData.java
src/main/java/cinep/app/cinep/repository/: GenreRepository.java  MovieRepository.java  RatingsRepository.java  UserRepository.java
src/main/java/cinep/app/cinep/security/: CinepUser.java  CinepUserDetailsService.java  JwtConfig.java  JwtRequestFilter.java  JwtTokenProvider.java  RestAuthenticationEntryPoint.java  Role.java  Roles.java  SecurityConfig.java  UserSessionHolder.java
src/main/java/cinep/app/cinep/service/: GenreService.java  MovieService.java  ObjectMapper.java  RatingService.java  SearchService.java  UserService.java  XmlReaderService.java
src/main/java/cinep/app/cinep/service/parsers/: AdditionalDataParser.java  ScheduleDatesParser.java  ScheduleParser.java  XmlReaderService.java
src/main/java/cinep/app/cinep/service/utilities/: ApiConfig.java  DatabaseRefresher.java  KeyConfig.java  ObjectMapper.java  SimilarityComparator.java
src/main/java/cinep/app/cinep/specifications/: MovieSpecification.java  SearchCriteria.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/tables/: V1_0_0__init.sql
src/test/java/cinep/app/cinep/: CinepApplicationTests.java
src/test/java/cinep/app/cinep/controller/: SearchControllerTest.java  UserControllerTest.java
src/test/java/cinep/app/cinep/service/: ObjectMapperTest.java  SearchServiceTest.java  UserServiceTest.java
src/test/resources/: application.yaml  create-data.sql  drop-data.sql
