plugins {
    id 'org.springframework.boot' version '2.3.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'jacoco'
}

group = 'cinep'
version = '0.5.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

jacocoTestReport {
    reports {
        xml.enabled = false
        csv.enabled = false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

dependencies {
    implementation (
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-security',
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.flywaydb:flyway-core',
    )
    runtimeOnly (
            'org.postgresql:postgresql'
    )
    compileOnly (
            'org.projectlombok:lombok'
    )
    compile (
            'io.jsonwebtoken:jjwt',
            'com.mashape.unirest:unirest-java'
    )

    annotationProcessor (
            'org.projectlombok:lombok',
            'org.springframework.boot:spring-boot-configuration-processor',
            'org.hibernate:hibernate-jpamodelgen'
    )
    testImplementation (
            'org.springframework.boot:spring-boot-starter-test'
    )

}
tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory = file("src/generated/java")
}


sourceSets {
    generated {
        java {
            srcDirs = ['src/generated/java']
        }
    }
}

bootJar {
    archiveFileName = "cinep-back.jar"
}
